# BasicApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/overman/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overman/basicapp/: DiModule.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MyApplication.kt  Todo.kt  TodoDataSource.kt  TodoDatabase.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  include_layout_toolbar.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/overman/basicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
