apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.overman.basicapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 54
        versionName "1.8.5"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.slide_down_call.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def formattedDate = new Date().format('yyyyMMddHHmm')
            def releaseFileName = "${rootProject.name}_release_${defaultConfig.versionName}_${formattedDate}.apk"
            output.outputFileName = releaseFileName.toLowerCase()
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    viewBinding {
        enabled true
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'com.android.support:design:30.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    testImplementation 'junit:junit:4.12'

    // # Google
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.android.play:core:1.7.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-iid:20.0.0'

    // # Network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        transitive = true
        exclude module: 'gson'
    }

    // # ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // # DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // #room
    def room_version = "2.3.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // # Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // # Utils
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "com.google.zxing:core:3.4.1"
    implementation "com.airbnb.android:lottie:3.1.0"


}

